<html>
<body>

	<table border="1" cellpadding="4">
		<tr>
			<th>#</th>
			<th>Name</th>
			<th>Equipment type</th>
			<th>Port number</th>
			<th>IP address</th>
			<th>Location</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Cisco 300</td>
			<td>hub</td>
			<td align="center">12</td>
			<td align="center">N/A</td>
			<td>4th floor</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Cisco 400</td>
			<td>hub</td>
			<td align="center">16</td>
			<td align="center">N/A</td>
			<td>6th floor</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Cisco Catalyst 600</td>
			<td>commutator</td>
			<td align="center">24</td>
			<td align="center">N/A</td>
			<td>4th floor</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Cisco Catalyst 900</td>
			<td>router</td>
			<td align="center"></td>
			<td>192.168.0.15</td>
			<td>4th floor</td>
		</tr>
	</table>

</body>
</html>
